<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="fb974a4f-eaf3-4db7-84d5-29bc08d3acb7">
    <property name="canvasHeight" value="1920"/>
    <property name="canvasWidth" value="1920"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine1">
        <node name="color1" position="-6.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#606767ff"/>
        </node>
        <node name="color2" position="-7.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#8ca573ff"/>
        </node>
        <node name="colorize1" position="7.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#848478ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize2" position="10.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#848478ff"/>
            <port name="strokeWidth" type="float" value="2.0"/>
        </node>
        <node name="colorize3" position="2.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#c5c065ff"/>
        </node>
        <node name="colorize4" position="-2.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#606767ff"/>
            <port name="stroke" type="color" value="#c2d3baff"/>
            <port name="strokeWidth" type="float" value="3.0"/>
        </node>
        <node name="combine1" position="5.00,9.00" prototype="list.combine"/>
        <node name="combine2" position="-6.00,7.00" prototype="list.combine"/>
        <node name="copy1" position="-2.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="12"/>
            <port name="order" type="string" value="rtr"/>
            <port name="translate" type="point" value="20.00,14.00"/>
            <port name="rotate" type="float" value="465.0"/>
        </node>
        <node name="ellipse1" position="2.00,2.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="7.00,2.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="pick1" position="11.00,7.00" prototype="list.pick">
            <port name="amount" type="int" value="4"/>
        </node>
        <node name="pick2" position="7.00,6.00" prototype="list.pick">
            <port name="amount" type="int" value="2"/>
        </node>
        <node name="point1" position="11.00,6.00" prototype="corevector.point"/>
        <node name="point2" position="7.00,5.00" prototype="corevector.point"/>
        <node name="resample1" position="7.00,4.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="11.00,5.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="points" type="int" value="20"/>
        </node>
        <node name="scale1" position="10.00,2.00" prototype="corevector.scale">
            <port name="scale" type="point" value="150.00,150.00"/>
        </node>
        <node name="scale2" position="-2.00,3.00" prototype="corevector.scale">
            <port name="scale" type="point" value="166.00,166.00"/>
        </node>
        <node name="translate1" position="6.00,7.00" prototype="corevector.translate"/>
        <node name="translate2" position="10.00,8.00" prototype="corevector.translate"/>
        <conn input="colorize1.shape" output="ellipse2"/>
        <conn input="resample1.shape" output="colorize1"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="combine1.list7" output="translate1"/>
        <conn input="resample2.shape" output="colorize2"/>
        <conn input="scale1.shape" output="ellipse2"/>
        <conn input="colorize2.shape" output="scale1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="translate2.translate" output="pick1"/>
        <conn input="point1.value" output="resample2"/>
        <conn input="pick1.list" output="point1"/>
        <conn input="combine1.list6" output="translate2"/>
        <conn input="pick2.list" output="point2"/>
        <conn input="point2.value" output="resample1"/>
        <conn input="translate1.translate" output="pick2"/>
        <conn input="colorize3.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize3"/>
        <conn input="translate2.shape" output="colorize3"/>
        <conn input="colorize4.shape" output="copy1"/>
        <conn input="combine1.list4" output="colorize4"/>
        <conn input="scale2.shape" output="ellipse1"/>
        <conn input="copy1.shape" output="scale2"/>
        <conn input="combine2.list1" output="color1"/>
        <conn input="combine2.list2" output="color2"/>
        <conn input="colorize4.fill" output="combine2"/>
    </node>
</ndbx>
